.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "feldspar:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/feldspar/MarketDataService/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "feldspar:latest",
                "dockerfile": "${workspaceFolder}/feldspar/MarketDataService/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build",
            "platform": "node",
            "dockerBuild": {
                "dockerfile": "${workspaceFolder}/feldspar/middle_tier/Dockerfile",
                "context": "${workspaceFolder}/feldspar/middle_tier",
                "pull": true
            },
            "node": {
                "package": "${workspaceFolder}/feldspar/middle_tier/package.json"
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "feldspar:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/feldspar/MarketDataService/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "feldspar.azurecr.io/marketdataservice:latest",
                "dockerfile": "${workspaceFolder}/feldspar/MarketDataService/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/feldspar/MarketDataService/MarketDataService.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build",
            "platform": "node",
            "dockerBuild": {
                "dockerfile": "${workspaceFolder}/feldspar/middle_tier/Dockerfile",
                "context": "${workspaceFolder}/feldspar/middle_tier",
                "pull": true,
                "tag": "feldspar.azurecr.io/middletier:latest"
            },
            "node": {
                "package": "${workspaceFolder}/feldspar/middle_tier/package.json"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build",
            "platform": "node",
            "dockerBuild": {
                "dockerfile": "${workspaceFolder}/feldspar/web/Dockerfile",
                "context": "${workspaceFolder}/feldspar/web",
                "pull": true,
                "tag": "feldspar.azurecr.io/web:latest"
            },
            "node": {
                "package": "${workspaceFolder}/feldspar/middle_tier/package.json"
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -61,7 +61,7 @@
                 "build"
             ],
             "dockerBuild": {
-                "tag": "feldspar:latest",
+                "tag": "feldspar.azurecr.io/marketdataservice:latest",
                 "dockerfile": "${workspaceFolder}/feldspar/MarketDataService/Dockerfile",
                 "context": "${workspaceFolder}",
                 "pull": true
@@ -100,7 +100,22 @@
             "dockerBuild": {
                 "dockerfile": "${workspaceFolder}/feldspar/middle_tier/Dockerfile",
                 "context": "${workspaceFolder}/feldspar/middle_tier",
-                "pull": true
+                "pull": true,
+                "tag": "feldspar.azurecr.io/middletier:latest"
+            },
+            "node": {
+                "package": "${workspaceFolder}/feldspar/middle_tier/package.json"
+            }
+        },
+        {
+            "type": "docker-build",
+            "label": "docker-build",
+            "platform": "node",
+            "dockerBuild": {
+                "dockerfile": "${workspaceFolder}/feldspar/web/Dockerfile",
+                "context": "${workspaceFolder}/feldspar/web",
+                "pull": true,
+                "tag": "feldspar.azurecr.io/web:latest"
             },
             "node": {
                 "package": "${workspaceFolder}/feldspar/middle_tier/package.json"
